{
  "name": "frank-simbana-2",
  "version": "1.0.0",
  "description": "Sitio web de Frank Simbaña con formulario de contacto",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "vercel-build": "echo 'No build step required for static site'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "nodemailer": "^6.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdsd11111/Frank-Simba-a.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sdsd11111/Frank-Simba-a/issues"
  },
  "homepage": "https://github.com/sdsd11111/Frank-Simba-a#readme"
}
